img {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 3fr repeat(4, 2fr);
  place-items: center;
  margin: 10px 0px 10px 0px;
  padding: 5px;
  text-align: center;
  background-color: rgb(228, 224, 216);
  font-size: 16px;
}

.container > * {
  margin: 5px;
}

.orange-border {
  border: 1px orange solid;
}

.red-border {
  border: 1px red solid;
}
.counter {
  padding: 10px;
  border-radius: 10px;
  font-size: 24px;
}

.expensive-border {
  border: 2px red solid;
}

.cheap-border {
  border: 2px green solid;
}

.reviews {
  display: flex;
}

fa-icon {
  display: block;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  color: rgb(146, 144, 144);
  font-size: 20px;
}

.selected {
  background-color: rgb(255, 255, 255);
  color: black;
}

.notselected {
  background-color: none;
}

button {
  padding: 10px;
  font-size: 13px;
  border-radius: none;
  border: none;
  background-color: rgb(92, 59, 27);
  color: white;
  margin: 2px;
}


@media (max-width: 1500px) {
  .container {
    grid-template-columns: 2fr repeat(4, 1fr);
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

